{
  "name": "mobilare-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:mobilare-app": "node dist/mobilare-app/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/platform-server": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/ssr": "^17.3.4",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ng-icons/akar-icons": "^29.5.0",
    "@ng-icons/bootstrap-icons": "^29.5.0",
    "@ng-icons/circum-icons": "^29.5.0",
    "@ng-icons/core": "^29.5.0",
    "@ng-icons/cryptocurrency-icons": "^29.5.0",
    "@ng-icons/css.gg": "^29.5.0",
    "@ng-icons/devicon": "^29.5.0",
    "@ng-icons/dripicons": "^29.5.0",
    "@ng-icons/feather-icons": "^29.5.0",
    "@ng-icons/font-awesome": "^29.5.0",
    "@ng-icons/heroicons": "^29.5.0",
    "@ng-icons/huge-icons": "^29.5.0",
    "@ng-icons/iconoir": "^29.5.0",
    "@ng-icons/iconsax": "^29.5.0",
    "@ng-icons/ionicons": "^29.5.0",
    "@ng-icons/jam-icons": "^29.5.0",
    "@ng-icons/lets-icons": "^29.5.0",
    "@ng-icons/material-file-icons": "^29.5.0",
    "@ng-icons/material-icons": "^29.5.0",
    "@ng-icons/octicons": "^29.5.0",
    "@ng-icons/phosphor-icons": "^29.5.0",
    "@ng-icons/radix-icons": "^29.5.0",
    "@ng-icons/remixicon": "^29.5.0",
    "@ng-icons/simple-icons": "^29.5.0",
    "@ng-icons/tabler-icons": "^29.5.0",
    "@ng-icons/tdesign-icons": "^29.5.0",
    "@ng-icons/typicons": "^29.5.0",
    "@ng-icons/ux-aspects": "^29.5.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.4",
    "@angular/cli": "^17.3.4",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/localize": "^17.3.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
